{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QPKGUOL;Database=PizzaStore;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },

  "CloudinarySettings": {
    "CloudName": "dghbwj9fp",
    "ApiKey": "695518767812292",
    "ApiSecret": "dOxSL88JLKwzz3gFA7nXHWqTdoA"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "letuanhungk2@gmail.com",
    "SenderPassword": "pokj hhgj idaq zwlv"
  },

  "BrowserLink": {
    "MaxCssRules": 10000
  },



  "AllowedHosts": "*"
}
